<!doctype html>
<html>
    <head>
        <title>
           Home
        </title>
        <style>
            .flex-item1{
                height:600px;
                width:175px;
                background-color:rgb(65, 61, 61) ;
                padding: 10px;
            }
            .flex-container { 
                display:flex;
            }
            #id1{
                color: beige;
                font-size: 40px;
                border:15px solid lightgreen;
                width: 1000px;
                padding-top: 10px;
            }
            li{
                display:inline-block;
                margin:10px;
                color: white;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <header style="padding:10px;background-color:white;display:flex;font-size: 50px;"> 
            Home page
         </header>
         <nav>
            <nav style="background-color:rgb(59, 57, 57);font-size: 30px; height:90px;font-size: 40px;">
                <ul>
                    <li><a href="Home.html"style="color:white;">Home</a></li>
                    <li><a href="Earthquake.html"style="color:white;">Earthquake</a></li>
                    <li><a href="Cyclone.html" style="color: white;">Cyclone</a></li>
                    <li><a href="Floods.html"style ="color:white;">Floods</a></li>
                    <li><a href="Common tips.html"style ="color:white;">Common Tips</a></li>
                    <li><a href="Apply for volunteer.html"style="color:white;">Apply For Volunteer</a></li>
                </ul>
         </nav>
         <div>
            <div class="flex-container">
                <div id="id1"> 
                   This is the webpage to create awareness about the natural disaster in India. It gives you all info about the disasters and what various measures  we can take after/before the disasters.This website guides people for risk reduction for natural disasters.<br>
                   <br>
                   Common natural disasters that happen in India are shown below :-
                   <ul>
                       <li ><a href="Floods.html"style="color: white;">Floods</a></li>
                       <li><a href="Cyclone.html"style="color: white;">Cyclone</a></li>
                       <li><a href="Earthquake.html"style="color: white;">Earthquake</a></li>
                   </ul>
                </div>
        </div>
        <br>
        <br>
        </Div>
        </div>
    
    </body>
</html>